version: '3.9'

services:
  postgres:
    container_name: postgress-tm
    image: postgres:13.3
    hostname: postgres
    restart: unless-stopped
    ports:
      - 5432:5432
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: tm
      POSTGRES_PASSWORD: tm
      POSTGRES_DB: tm

  pgadmin:
    container_name: pg_admin_tm
    image: dpage/pgadmin4
    user: root
    hostname: pgadmin4
    restart: unless-stopped
    ports:
      - 8800:80
    volumes:
      - /volumes/pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.com
      PGADMIN_DEFAULT_PASSWORD: postgres

  task-manager-server-1:
    container_name: tmsrv1
    image: registry.gitlab.com/tm007/task-manager-52/task-manager-server
    hostname: task-manager-server-1
    ports:
      - 6060:6060
    depends_on:
      - postgres
    environment:
      server.host: task-manager-server-1
      database.username: postgres
      database.password: postgres
      database.url: jdbc:postgresql://postgres:5432/tm

  task-manager-server-2:
    container_name: tmsrv2
    image: registry.gitlab.com/tm007/task-manager-52/task-manager-server
    hostname: task-manager-server-2
    depends_on:
      - postgres
    environment:
      server.host: task-manager-server-2
      database.username: postgres
      database.password: postgres
      database.url: jdbc:postgresql://postgres:5432/tm

  task-manager-server-3:
    container_name: tmsrv3
    image: registry.gitlab.com/tm007/task-manager-52/task-manager-server
    hostname: task-manager-server-3
    depends_on:
      - postgres
    environment:
      server.host: task-manager-server-3
      database.username: postgres
      database.password: postgres
      database.url: jdbc:postgresql://postgres:5432/tm

  task-manager-logger:
    container_name: tmlogger
    image: registry.gitlab.com/tm007/task-manager-52/task-manager-logger
    depends_on:
      - task-manager-server-1

  task-manager-balancer:
    container_name: task-manager-balancer
    image: registry.gitlab.com/tm007/task-manager-52/task-manager-balancer
    hostname: balancer
    ports:
      - 80:80

  ouroboros:
    container_name: ouroboros
    image: pyouroboros/ouroboros
    hostname: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  activemq:
    container_name: activemq
    hostname: activemq
    image: registry.gitlab.com/tm007/task-manager-52/activemq
    restart: unless-stopped
    environment:
      ANONYMOUS_LOGIN: "true"
    ports:
      - 8161:8161
      - 61616:61616

networks:
  default:
    enable_ipv6: true
    internal: true
