<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="apozdnov (generated)" id="1641061120407-1">
        <createTable tableName="tm_project">
            <column name="id" type="CHAR(36)">
                <constraints primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column defaultValue="NULL::character varying" name="name" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="description" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="status" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="user_id" type="VARCHAR(255)"/>
            <column defaultValueComputed="now()" name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column defaultValueComputed="now()" name="date_begin" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column defaultValueComputed="now()" name="date_end" type="TIMESTAMP WITHOUT TIME ZONE"/>
        </createTable>
    </changeSet>
    <changeSet author="apozdnov (generated)" id="1641061120407-2">
        <createTable tableName="tm_task">
            <column name="id" type="CHAR(36)">
                <constraints primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column defaultValue="NULL::character varying" name="name" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="description" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="status" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="user_id" type="VARCHAR(255)"/>
            <column defaultValueComputed="now()" name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column defaultValue="NULL::character varying" name="project_id" type="VARCHAR(255)"/>
            <column name="date_end" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="date_begin" type="TIMESTAMP WITHOUT TIME ZONE"/>
        </createTable>
    </changeSet>
    <changeSet author="apozdnov (generated)" id="1641061120407-3">
        <createTable tableName="tm_user">
            <column name="id" type="CHAR(36)">
                <constraints primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="login" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="password_hash" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column defaultValue="NULL::character varying" name="email" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="first_name" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="middle_name" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="last_name" type="VARCHAR(255)"/>
            <column defaultValue="NULL::character varying" name="role" type="VARCHAR(255)"/>
            <column defaultValueBoolean="false" name="lock" type="BOOLEAN"/>
            <column name="locked" type="BOOLEAN"/>
        </createTable>
    </changeSet>
    <changeSet author="apozdnov (generated)" id="1641061120407-4">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_task"
                                 constraintName="fk259u52jbpf2unjn4h88au6t2t" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet author="apozdnov (generated)" id="1641061120407-5">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task"
                                 constraintName="fk4f4yy4k1kvpd1qyn2tcadwbbc" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_project" validate="true"/>
    </changeSet>
    <changeSet author="apozdnov (generated)" id="1641061120407-6">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project"
                                 constraintName="fkrer2p7q8rxuqw0way61iyi2dt" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
</databaseChangeLog>